// tweak this
$width: 280px
$cos30deg: 0.86602540378
$tan30deg: 0.57735026919
$sqrt2: 1.41421356237

// automatically computed
$side-length: ($width / 2) / $cos30deg
$cap-y-scale: $tan30deg
$cap-height: ($width / 2) * $cap-y-scale
$cap-unscaled-side-length: $width / $sqrt2

.HexButtonImage img
    position: absolute
    height: $side-length * 2
    width: $width
    object-fit: cover
    clip-path: polygon(50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%, 0 25%)
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    z-index: 10
    opacity: 0.08
    transition: opacity 500ms ease-in-out


.HexagonButton:nth-child(odd)
    margin-bottom: 30px
    background-color: #414141


.HexagonButton
    position: relative
    width: $width
    height: $side-length
    margin-top: $cap-height
    // background-image: url('../../../public/content/arcreactor.gif')
    background-color: #161616
    margin-left: 30px

    &::before, &::after
        content: ''
        display: block
        position: absolute
        width: $cap-unscaled-side-length
        height: $cap-unscaled-side-length
        background-color: inherit
        transform-origin: 0 0
        transform: scaleY($cap-y-scale) rotate(-45deg)

    &::before
        top: 0

    &::after
        top: $side-length

.HexagonButton:hover
    // background-color: tomato
    // transition: opacity 500ms ease-in-out

    img
        opacity: 0.3
        transition: opacity 500ms ease-in-out
